REACT_APP_API_BASE_URL=https://talentadigital.id:2022/api
REACT_APP_AUTH_API_BASE_URL=https://talentadigital.id:2022/api/auth/
REACT_APP_SOUP_API_BASE_URL=https://talentadigital.id:2022/api/soup/
REACT_APP_SOUP_API_BASE_URL_REGISTRATION=https://talentadigital.id:2022/api/registration/register/
REACT_APP_SOUP_API_BASE_URL_ACTIVATION=https://talentadigital.id:2022/api/registration/useractivation/